<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel ui:field="functionContainer">
		<g:Label ui:field="box_title">Pannello admin</g:Label>
		<g:Button ui:field="categoryManagement">Gestisci categorie</g:Button>
		<g:Button ui:field="judgesManagement">Gestisci giudici</g:Button>
	</g:HTMLPanel>
</ui:UiBinder>