<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
    xmlns:g='urn:import:com.google.gwt.user.client.ui'>

	<g:VerticalPanel ui:field="panel">
		<g:Tree ui:field="staticTree"></g:Tree>
	</g:VerticalPanel>
  
  
</ui:UiBinder>