<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
    xmlns:g='urn:import:com.google.gwt.user.client.ui'>

	<ui:style>
	
	</ui:style>
	<g:HTMLPanel>
	<g:VerticalPanel>
		<g:Label ui:field="title">Aggiungi una categoria</g:Label>
		<g:HorizontalPanel>
			<g:TextBox ui:field="newName"/>
			<g:Button ui:field="add">Aggiungi</g:Button>
		</g:HorizontalPanel>
	</g:VerticalPanel>
  </g:HTMLPanel>
 </ui:UiBinder>