<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
    xmlns:g='urn:import:com.google.gwt.user.client.ui'>

	<ui:style>
	
	</ui:style>
	<g:HTMLPanel ui:field="singleAnswerContainer">
		<g:HorizontalPanel ui:field="enhancedAnswerContainer">
			<g:VerticalPanel ui:field="verticalAnswerContainer">
				<g:HorizontalPanel>
					<g:Label ui:field="author"/>
					<g:Label ui:field="judgement"/>
					<g:Label ui:field="submissionDate"/>
				</g:HorizontalPanel>
				<g:HorizontalPanel>
					<g:Label ui:field="answerText"/>
				</g:HorizontalPanel>
			</g:VerticalPanel>
		</g:HorizontalPanel>
	</g:HTMLPanel>
	
 </ui:UiBinder>